# TheFirstLineCode

./: README.md  gradle.properties  local.properties  settings.gradle
AccelerometerSensorTest/: build.gradle
AndroidJavaMail/: build.gradle
AndroidThreadTest/: build.gradle
BootRunning/: build.gradle
BroadcastTest_byCode/: build.gradle
BroadcastTest_byXML/: build.gradle
ChoosePicTest/: build.gradle
CompassTest/: build.gradle
CustomBrodcast_standard/: build.gradle
DatabaseTest/: build.gradle
FilePersistenceTest/: build.gradle
FragmentBestPractice/: build.gradle
FragmentTest/: build.gradle
GPS/: build.gradle
GPS/src/androidTest/java/com/hnu/: ApplicationTest.java
GPS/src/main/: AndroidManifest.xml
GPS/src/main/java/com/hnu/: Alarm_Location_Activity.java  MainActivity.java  OtherActivity.java
GPS/src/main/java/com/hnu/broadcoast/: AlarmReceiver.java  BootReceiver.java  OtherReceiver.java
GPS/src/main/java/com/hnu/pojo/: ResponseObject.java  User.java
GPS/src/main/java/com/hnu/service/: GPSservice.java
GPS/src/main/java/com/hnu/util/: EmailUtil.java  Utils.java
GPS/src/main/res/layout/: activity_main.xml  activity_other.xml
GPS/src/main/res/values/: color.xml  dimens.xml  pull_refresh_strings.xml
GPS/src/test/java/com/hnu/: ExampleUnitTest.java
HttpBestPractice/: build.gradle
LightSensorTest/: build.gradle
LocalBroadCast/: build.gradle
LocationTest/: build.gradle
NetworkTest/: build.gradle  proguard-rules.pro
NotificationTest/: build.gradle
PlayAudioTest/: build.gradle
PlayVideoTest/: build.gradle
(+264 files in other folders)
