apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hnu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-support-v4.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/okhttp-2.2.0.jar')
    compile files('libs/picasso-2.3.3.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/okhttp-urlconnection-2.3.0.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar.jar')
    compile files('libs/Android_Map_V2.7.20151124.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}
